{
  "name": "pharos-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jack Brown",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "node-sense-hat": "0.0.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sense-hat-led": "^1.0.1"
  }
}
